# javaJee_controle

./: pom.xml
Config-server/: pom.xml
Config-server/src/main/java/ma/gov/pfe/: ConfigServerApplication.java
Config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ma/gov/pfe/: EurekaServer.java
gateway-server/: pom.xml
gateway-server/src/main/java/ma/gov/pfe/: GatewayServer.java
gateway-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/ma/gov/pfe/: ProductService.java
product-service/src/main/java/ma/gov/pfe/config/: RestTemplateConfig.java
product-service/src/main/java/ma/gov/pfe/config/swagger/: SwaggerConf.java
product-service/src/main/java/ma/gov/pfe/controllers/: ProductController.java
product-service/src/main/java/ma/gov/pfe/dtos/: ProductDto.java  UserDto.java
product-service/src/main/java/ma/gov/pfe/entities/: ProductEntity.java
product-service/src/main/java/ma/gov/pfe/mappers/: ProductMapper.java
product-service/src/main/java/ma/gov/pfe/repositories/: ProductRepository.java
product-service/src/main/java/ma/gov/pfe/services/: IProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ma/gov/pfe/: UserService.java
user-service/src/main/java/ma/gov/pfe/controllers/: UserController.java
user-service/src/main/java/ma/gov/pfe/dtos/: UserDto.java
user-service/src/main/java/ma/gov/pfe/entities/: UserEntity.java
user-service/src/main/java/ma/gov/pfe/mappers/: UserMapper.java
user-service/src/main/java/ma/gov/pfe/repositories/: UserRepository.java
user-service/src/main/java/ma/gov/pfe/services/: IUserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
